<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
	<title>유리대화</title>
	<style type="text/css">
		* {
			margin:100px;
		}
		.bg-grey{
			/*배경색이 회색*/
			background-color:grey;

		}
		.bg-some-image {
			/*뭔가 이미지를 넣어보세요*/
			background-image: url("https://pbs.twimg.com/profile_images/1082741607852519424/U84ElL3m_400x400.png");
			height:200px;

		}

		.bg-size{
			/*이미지의 크기를 조절해주세요*/
			width: 300px;
			height: 300px;

		}

		.small {
			/*div의 크기를 줄여주세요*/
			width:100px;
			height:30px;
		}

		.big-font {
			font-size:30px;

		}

		.blue {
			font-color:red;

		}

		.bold {
			font-weight:bold;

		}

		.DoHyeon {
			font-family: 'Do Hyeon', sans-serif;

		}

		.flex {
			display:flex;
			/*flex-direction:column (90도 회전... 가로세로가 바뀜..) */ 
			justify-content:center; /*가로*/
			align-items:center; /*세로*/
		}

		.bg-red {
			background-color:red;
		}

		.mini {
			height:50px;
		}

		.font-white {
			font-color:white;
		}

	</style>

</head>
<body>
	<div class="bg-grey small font-white big-font flex">
		<div class="bg-red mini"></div>
		<div class="bg-red mini"></div>
		<div class="bg-red mini"></div>
		<div class="bg-red mini"></div>
</body>
</html>